<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="stylesheet" href="instruction.css">
</head>
<body>
<div class="logo">
    <img src="./R.png">
</div>
<div class="main">
<div class="instruction">
    <h1><b>INSTRUCTIONS:</b></h1>
    <p>1.All you need to find the ways through the labyrinth.
        <br>
        2. There will be 2 levels of game.
        <br>
        3.Firstly,you need to merge all the 4 ball together.Then if all the 4 balls get merge then bring it to the center.
        <br>
        4. In hard level there will be black dots between.
        <br>
        5. You should touch the black dots or the game gets over
        <br>
        6.You need to control the arrow by the joystick provided to you.
        
</div>
<button id="start">Start</button>
<div class="levels">
    <h1>TYPE OF LEVEL.</h1>
    <div class="buttons">
        <button><b>Easy Mode</b></button>
        <br>
        <br>
        <button><b>Hard Mode</b></button>
    </div>
 
    <script src="instruction.js"></script>
    <script src="game.js"></script>

</div>
</div>
</div>
</body>
</html>